; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AnimaEasing",
"language": "GDScript",
"path": "res://addons/anima/core/easings.gd"
}, {
"base": "Node",
"class": "AnimaNode",
"language": "GDScript",
"path": "res://addons/anima/core/node.gd"
}, {
"base": "Reference",
"class": "AnimaNodesProperties",
"language": "GDScript",
"path": "res://addons/anima/utils/node_properties.gd"
}, {
"base": "Reference",
"class": "AnimaStrings",
"language": "GDScript",
"path": "res://addons/anima/utils/strings.gd"
}, {
"base": "Tween",
"class": "AnimaTween",
"language": "GDScript",
"path": "res://addons/anima/core/tween.gd"
}, {
"base": "Node2D",
"class": "AstarNode",
"language": "GDScript",
"path": "res://Structure/AI/A-star Path.gd"
}, {
"base": "Node",
"class": "Formation",
"language": "GDScript",
"path": "res://Data/TeamData/FormationData.gd"
}, {
"base": "Node",
"class": "Grid",
"language": "GDScript",
"path": "res://Structure/Grid.gd"
}, {
"base": "Reference",
"class": "LinkedList",
"language": "GDScript",
"path": "res://Structure/LinkedList.gd"
}, {
"base": "Node",
"class": "Stats",
"language": "GDScript",
"path": "res://Data/TeamData/PlayerData/PlayerData.gd"
}, {
"base": "Node",
"class": "Tactics",
"language": "GDScript",
"path": "res://Structure/Tactics.gd"
}, {
"base": "Node",
"class": "TeamCreator",
"language": "GDScript",
"path": "res://Structure/Create/TeamCreator.gd"
} ]
_global_script_class_icons={
"AnimaEasing": "",
"AnimaNode": "",
"AnimaNodesProperties": "",
"AnimaStrings": "",
"AnimaTween": "",
"AstarNode": "",
"Formation": "",
"Grid": "",
"LinkedList": "",
"Stats": "",
"Tactics": "",
"TeamCreator": ""
}

[application]

config/name="Project_FM"
run/main_scene="res://world/Home Screen.tscn"
config/icon="res://icon.png"

[autoload]

User="*res://Data/UserData/User.gd"
Database="*res://Data/Database.gd"
BTDebugServer="*res://addons/btree/script/bt_debug_server.gd"
TeamData="*res://Data/TeamData/TeamData.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true

[display]

window/size/width=926
window/size/height=428
window/stretch/mode="viewport"

[editor_plugins]

enabled=PoolStringArray( "res://addons/btree/plugin.cfg", "res://addons/godot-sqlite/plugin.cfg" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ball={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
fire={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[network]

limits/websocket_server/max_in_buffer_kb=4096
limits/websocket_server/max_out_buffer_kb=4096

[physics]

common/enable_pause_aware_picking=true
