[gd_scene load_steps=3 format=2]

[ext_resource path="res://MatchVariables/Scenes/pitch-scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://RunTime/match.gd" type="Script" id=2]

[node name="Match" type="Node2D"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
margin_right = 972.0
margin_bottom = 478.0
color = Color( 0.0470588, 0.231373, 0.117647, 1 )

[node name="pitch-scene" parent="Control" instance=ExtResource( 1 )]
position = Vector2( 58, 40 )

[node name="AwayTeam" type="Node2D" parent="."]

[node name="HomeTeam" type="Node2D" parent="."]
