[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/AI-forward.gd" type="Script" id=1]
[ext_resource path="res://addons/btree/script/btree.gd" type="Script" id=2]

[node name="AI-forward" type="Node2D"]
script = ExtResource( 1 )

[node name="Attacking-BTREE" type="Node" parent="."]
script = ExtResource( 2 )
tree = {
"connection": [ {
"from": "root",
"from_port": 0,
"to": "sequence",
"to_port": 0
}, {
"from": "sequence",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "paralel2",
"from_port": 0,
"to": "sequence2",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task4",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task5",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task6",
"to_port": 0
}, {
"from": "random_selector",
"from_port": 0,
"to": "selector",
"to_port": 0
}, {
"from": "random_selector",
"from_port": 1,
"to": "selector2",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task3",
"to_port": 0
}, {
"from": "selector",
"from_port": 1,
"to": "sequence4",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 1,
"to": "task8",
"to_port": 0
}, {
"from": "selector",
"from_port": 2,
"to": "sequence5",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 1,
"to": "task10",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 0,
"to": "inverter2",
"to_port": 0
}, {
"from": "inverter2",
"from_port": 0,
"to": "task9",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 0,
"to": "inverter3",
"to_port": 0
}, {
"from": "inverter3",
"from_port": 0,
"to": "task7",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 0,
"to": "inverter4",
"to_port": 0
}, {
"from": "inverter4",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence6",
"from_port": 0,
"to": "inverter5",
"to_port": 0
}, {
"from": "inverter5",
"from_port": 0,
"to": "task11",
"to_port": 0
}, {
"from": "sequence6",
"from_port": 1,
"to": "task12",
"to_port": 0
}, {
"from": "sequence7",
"from_port": 0,
"to": "inverter6",
"to_port": 0
}, {
"from": "inverter6",
"from_port": 0,
"to": "task13",
"to_port": 0
}, {
"from": "selector2",
"from_port": 1,
"to": "sequence7",
"to_port": 0
}, {
"from": "sequence7",
"from_port": 1,
"to": "task14",
"to_port": 0
}, {
"from": "inverter7",
"from_port": 0,
"to": "task15",
"to_port": 0
}, {
"from": "sequence8",
"from_port": 0,
"to": "inverter7",
"to_port": 0
}, {
"from": "sequence8",
"from_port": 1,
"to": "task16",
"to_port": 0
}, {
"from": "selector2",
"from_port": 2,
"to": "sequence8",
"to_port": 0
}, {
"from": "priority_selector",
"from_port": 0,
"to": "priority_condition",
"to_port": 0
}, {
"from": "selector",
"from_port": 0,
"to": "sequence3",
"to_port": 0
}, {
"from": "priority_condition",
"from_port": 0,
"to": "task17",
"to_port": 0
}, {
"from": "sequence9",
"from_port": 0,
"to": "task18",
"to_port": 0
}, {
"from": "random_selector2",
"from_port": 0,
"to": "sequence10",
"to_port": 0
}, {
"from": "sequence10",
"from_port": 1,
"to": "task20",
"to_port": 0
}, {
"from": "sequence10",
"from_port": 0,
"to": "inverter8",
"to_port": 0
}, {
"from": "inverter8",
"from_port": 0,
"to": "task19",
"to_port": 0
}, {
"from": "sequence11",
"from_port": 0,
"to": "inverter9",
"to_port": 0
}, {
"from": "inverter9",
"from_port": 0,
"to": "task21",
"to_port": 0
}, {
"from": "sequence11",
"from_port": 1,
"to": "task22",
"to_port": 0
}, {
"from": "random_selector2",
"from_port": 1,
"to": "sequence11",
"to_port": 0
}, {
"from": "sequence12",
"from_port": 0,
"to": "inverter10",
"to_port": 0
}, {
"from": "inverter10",
"from_port": 0,
"to": "task23",
"to_port": 0
}, {
"from": "sequence12",
"from_port": 1,
"to": "task24",
"to_port": 0
}, {
"from": "random_selector2",
"from_port": 2,
"to": "sequence12",
"to_port": 0
}, {
"from": "sequence9",
"from_port": 1,
"to": "random_selector2",
"to_port": 0
}, {
"from": "selector2",
"from_port": 0,
"to": "sequence6",
"to_port": 0
}, {
"from": "priority_selector2",
"from_port": 0,
"to": "priority_condition2",
"to_port": 0
}, {
"from": "priority_condition2",
"from_port": 0,
"to": "task26",
"to_port": 0
}, {
"from": "sequence13",
"from_port": 0,
"to": "task25",
"to_port": 0
}, {
"from": "selector4",
"from_port": 0,
"to": "sequence13",
"to_port": 0
}, {
"from": "selector4",
"from_port": 2,
"to": "paralel",
"to_port": 0
}, {
"from": "paralel",
"from_port": 0,
"to": "sequence14",
"to_port": 0
}, {
"from": "sequence14",
"from_port": 0,
"to": "task28",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task30",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "selector4",
"to_port": 0
}, {
"from": "sequence13",
"from_port": 1,
"to": "selector3",
"to_port": 0
}, {
"from": "selector3",
"from_port": 0,
"to": "priority_selector2",
"to_port": 0
}, {
"from": "selector3",
"from_port": 1,
"to": "task27",
"to_port": 0
}, {
"from": "sequence14",
"from_port": 1,
"to": "task29",
"to_port": 0
}, {
"from": "selector4",
"from_port": 1,
"to": "paralel2",
"to_port": 0
}, {
"from": "random_selector",
"from_port": 2,
"to": "priority_selector",
"to_port": 0
}, {
"from": "paralel2",
"from_port": 1,
"to": "random_selector",
"to_port": 0
}, {
"from": "paralel",
"from_port": 1,
"to": "selector5",
"to_port": 0
}, {
"from": "selector5",
"from_port": 0,
"to": "priority_selector3",
"to_port": 0
}, {
"from": "priority_selector3",
"from_port": 0,
"to": "priority_condition3",
"to_port": 0
}, {
"from": "priority_condition3",
"from_port": 0,
"to": "task31",
"to_port": 0
}, {
"from": "selector5",
"from_port": 1,
"to": "sequence9",
"to_port": 0
} ],
"nodes": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_matchstart",
"offset": Vector2( -360, 620 ),
"params": [  ],
"size": Vector2( 231, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_forwardplayer",
"offset": Vector2( -360, 740 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_teamPossession",
"offset": Vector2( -360, 840 ),
"params": [  ],
"size": Vector2( 256, 85 ),
"values": [  ]
},
"name": "task30",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_goalAreaDetect",
"offset": Vector2( 120, 500 ),
"params": [  ],
"size": Vector2( 253, 85 ),
"values": [  ]
},
"name": "task25",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_passBall",
"offset": Vector2( 700, 720 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task26",
"type": 1
} ],
"data": {
"fn": "task_foundpass",
"offset": Vector2( 480, 580 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "priority_condition2",
"type": 5
} ],
"data": {
"count": 1,
"offset": Vector2( 240, 640 ),
"size": Vector2( 138, 61.75 )
},
"name": "priority_selector2",
"type": 4
}, {
"child": [  ],
"data": {
"fn": "task_shootBall",
"offset": Vector2( 380, 840 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task27",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 120, 780 ),
"size": Vector2( 99, 81.75 )
},
"name": "selector3",
"type": 3
} ],
"data": {
"count": 2,
"offset": Vector2( -20, 900 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence13",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectopponent",
"offset": Vector2( 1040, -440 ),
"params": [  ],
"size": Vector2( 255, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
} ],
"data": {
"offset": Vector2( 800, -280 ),
"size": Vector2( 92.0001, 43 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_withBall",
"offset": Vector2( 1020, -240 ),
"params": [  ],
"size": Vector2( 219, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 620, -180 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 1700, -120 ),
"params": [  ],
"size": Vector2( 276, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 1500, -100 ),
"size": Vector2( 98.0007, 43 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_sprintforward",
"offset": Vector2( 1620, 0 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1240, 60 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence3",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 1840, 100 ),
"params": [  ],
"size": Vector2( 255.001, 85 ),
"values": [  ]
},
"name": "task7",
"type": 1
} ],
"data": {
"offset": Vector2( 1500, 160 ),
"size": Vector2( 98.0007, 42.9999 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_sprintleft",
"offset": Vector2( 1880, 220 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1240, 180 ),
"size": Vector2( 106, 81.7501 )
},
"name": "sequence4",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 1880, 340 ),
"params": [  ],
"size": Vector2( 262, 85.0001 ),
"values": [  ]
},
"name": "task9",
"type": 1
} ],
"data": {
"offset": Vector2( 1640, 300 ),
"size": Vector2( 98.0002, 42.9999 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_sprintright",
"offset": Vector2( 1780, 480 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1360, 380 ),
"size": Vector2( 106, 81.7504 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 960, 140 ),
"size": Vector2( 93.0001, 101.75 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 2100, 620 ),
"params": [  ],
"size": Vector2( 276.001, 84.9997 ),
"values": [  ]
},
"name": "task11",
"type": 1
} ],
"data": {
"offset": Vector2( 1800, 640 ),
"size": Vector2( 98.0001, 43 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_runforward",
"offset": Vector2( 1840, 780 ),
"params": [  ],
"size": Vector2( 245, 84.9998 ),
"values": [  ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1520, 680 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence6",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 1980, 960 ),
"params": [  ],
"size": Vector2( 255, 84.9995 ),
"values": [  ]
},
"name": "task13",
"type": 1
} ],
"data": {
"offset": Vector2( 1640, 900 ),
"size": Vector2( 98.0002, 43.0001 )
},
"name": "inverter6",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_runleft",
"offset": Vector2( 1700, 1080 ),
"params": [  ],
"size": Vector2( 245, 84.9996 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, 840 ),
"size": Vector2( 106, 81.7501 )
},
"name": "sequence7",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 1740, 1180 ),
"params": [  ],
"size": Vector2( 262, 84.9996 ),
"values": [  ]
},
"name": "task15",
"type": 1
} ],
"data": {
"offset": Vector2( 1440, 1100 ),
"size": Vector2( 98.0001, 42.9996 )
},
"name": "inverter7",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_runright",
"offset": Vector2( 1780, 1320 ),
"params": [  ],
"size": Vector2( 245, 84.9996 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1260, 1060 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence8",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 1040, 720 ),
"size": Vector2( 99.0003, 101.75 )
},
"name": "selector2",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_passBall",
"offset": Vector2( 1400, -240 ),
"params": [  ],
"size": Vector2( 251, 85.0002 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"fn": "task_foundpass",
"offset": Vector2( 980, -80 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "priority_condition",
"type": 5
} ],
"data": {
"count": 1,
"offset": Vector2( 740, 80 ),
"size": Vector2( 132, 61.75 )
},
"name": "priority_selector",
"type": 4
} ],
"data": {
"count": 3,
"offset": Vector2( 500, 220 ),
"size": Vector2( 134, 101.75 )
},
"name": "random_selector",
"type": 12
} ],
"data": {
"count": 2,
"offset": Vector2( 180, 340 ),
"size": Vector2( 94.0001, 81.75 )
},
"name": "paralel2",
"type": 6
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectopponent",
"offset": Vector2( 560, 1000 ),
"params": [  ],
"size": Vector2( 255, 85 ),
"values": [  ]
},
"name": "task28",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_withBall",
"offset": Vector2( 540, 1100 ),
"params": [  ],
"size": Vector2( 256, 85 ),
"values": [  ]
},
"name": "task29",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 180, 1060 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence14",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_passBall",
"offset": Vector2( 1047.74, 1345.17 ),
"params": [  ],
"size": Vector2( 251, 84.9999 ),
"values": [  ]
},
"name": "task31",
"type": 1
} ],
"data": {
"fn": "task_foundpass",
"offset": Vector2( 637.344, 1287.57 ),
"params": [  ],
"size": Vector2( 251, 84.9999 ),
"values": [  ]
},
"name": "priority_condition3",
"type": 5
} ],
"data": {
"count": 1,
"offset": Vector2( 370.944, 1278.93 ),
"size": Vector2( 138, 61.75 )
},
"name": "priority_selector3",
"type": 4
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectopponent",
"offset": Vector2( 860, 1660 ),
"params": [  ],
"size": Vector2( 255, 84.9999 ),
"values": [  ]
},
"name": "task18",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 1940, 1500 ),
"params": [  ],
"size": Vector2( 276, 85.0002 ),
"values": [  ]
},
"name": "task19",
"type": 1
} ],
"data": {
"offset": Vector2( 1800, 1540 ),
"size": Vector2( 98.0002, 42.9998 )
},
"name": "inverter8",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_moveforward",
"offset": Vector2( 1900, 1640 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1580, 1640 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence10",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 2060, 1780 ),
"params": [  ],
"size": Vector2( 262, 85.0005 ),
"values": [  ]
},
"name": "task21",
"type": 1
} ],
"data": {
"offset": Vector2( 1680, 1800 ),
"size": Vector2( 98.0001, 43 )
},
"name": "inverter9",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_moveright",
"offset": Vector2( 1720, 1880 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task22",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1480, 1800 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence11",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 2000, 2040 ),
"params": [  ],
"size": Vector2( 255, 85 ),
"values": [  ]
},
"name": "task23",
"type": 1
} ],
"data": {
"offset": Vector2( 1740, 2040 ),
"size": Vector2( 104, 43 )
},
"name": "inverter10",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_moveleft",
"offset": Vector2( 1780, 2160 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task24",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1480, 2040 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence12",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 880, 1880 ),
"size": Vector2( 140, 101.75 )
},
"name": "random_selector2",
"type": 12
} ],
"data": {
"count": 2,
"offset": Vector2( 580, 1680 ),
"size": Vector2( 106, 81.7505 )
},
"name": "sequence9",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 60, 1480 ),
"size": Vector2( 99, 81.7501 )
},
"name": "selector5",
"type": 3
} ],
"data": {
"count": 2,
"offset": Vector2( -80, 1100 ),
"size": Vector2( 88, 81.75 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 3,
"offset": Vector2( -280, 980 ),
"size": Vector2( 99, 101.75 )
},
"name": "selector4",
"type": 3
} ],
"data": {
"count": 4,
"offset": Vector2( -560, 800 ),
"size": Vector2( 100, 121.75 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"offset": Vector2( -680, 840 ),
"size": Vector2( 62, 60.0197 )
},
"name": "root",
"type": 0
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 1980, 960 ),
"params": [  ],
"size": Vector2( 255, 84.9995 ),
"values": [  ]
},
"name": "task13",
"type": 1
} ],
"data": {
"offset": Vector2( 1640, 900 ),
"size": Vector2( 98.0002, 43.0001 )
},
"name": "inverter6",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 1740, 1180 ),
"params": [  ],
"size": Vector2( 262, 84.9996 ),
"values": [  ]
},
"name": "task15",
"type": 1
} ],
"data": {
"offset": Vector2( 1440, 1100 ),
"size": Vector2( 98.0001, 42.9996 )
},
"name": "inverter7",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 1740, 1180 ),
"params": [  ],
"size": Vector2( 262, 84.9996 ),
"values": [  ]
},
"name": "task15",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_forwardplayer",
"offset": Vector2( -360, 740 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectopponent",
"offset": Vector2( 1040, -440 ),
"params": [  ],
"size": Vector2( 255, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
} ],
"data": {
"offset": Vector2( 800, -280 ),
"size": Vector2( 92.0001, 43 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_withBall",
"offset": Vector2( 1020, -240 ),
"params": [  ],
"size": Vector2( 219, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 620, -180 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectopponent",
"offset": Vector2( 1040, -440 ),
"params": [  ],
"size": Vector2( 255, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
} ],
"data": {
"offset": Vector2( 800, -280 ),
"size": Vector2( 92.0001, 43 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_withBall",
"offset": Vector2( 1020, -240 ),
"params": [  ],
"size": Vector2( 219, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 1840, 100 ),
"params": [  ],
"size": Vector2( 255.001, 85 ),
"values": [  ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_sprintleft",
"offset": Vector2( 1880, 220 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 1880, 340 ),
"params": [  ],
"size": Vector2( 262, 85.0001 ),
"values": [  ]
},
"name": "task9",
"type": 1
} ],
"data": {
"offset": Vector2( 1640, 300 ),
"size": Vector2( 98.0002, 42.9999 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_sprintright",
"offset": Vector2( 1780, 480 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1360, 380 ),
"size": Vector2( 106, 81.7504 )
},
"name": "sequence5",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 1880, 340 ),
"params": [  ],
"size": Vector2( 262, 85.0001 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 1880, 340 ),
"params": [  ],
"size": Vector2( 262, 85.0001 ),
"values": [  ]
},
"name": "task9",
"type": 1
} ],
"data": {
"offset": Vector2( 1640, 300 ),
"size": Vector2( 98.0002, 42.9999 )
},
"name": "inverter2",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 1980, 960 ),
"params": [  ],
"size": Vector2( 255, 84.9995 ),
"values": [  ]
},
"name": "task13",
"type": 1
} ],
"data": {
"offset": Vector2( 1640, 900 ),
"size": Vector2( 98.0002, 43.0001 )
},
"name": "inverter6",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_runleft",
"offset": Vector2( 1700, 1080 ),
"params": [  ],
"size": Vector2( 245, 84.9996 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, 840 ),
"size": Vector2( 106, 81.7501 )
},
"name": "sequence7",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 1840, 100 ),
"params": [  ],
"size": Vector2( 255.001, 85 ),
"values": [  ]
},
"name": "task7",
"type": 1
} ],
"data": {
"offset": Vector2( 1500, 160 ),
"size": Vector2( 98.0007, 42.9999 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_sprintleft",
"offset": Vector2( 1880, 220 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1240, 180 ),
"size": Vector2( 106, 81.7501 )
},
"name": "sequence4",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_sprintforward",
"offset": Vector2( 1620, 0 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 1700, -120 ),
"params": [  ],
"size": Vector2( 276, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 1500, -100 ),
"size": Vector2( 98.0007, 43 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_runright",
"offset": Vector2( 1780, 1320 ),
"params": [  ],
"size": Vector2( 245, 84.9996 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_runleft",
"offset": Vector2( 1700, 1080 ),
"params": [  ],
"size": Vector2( 245, 84.9996 ),
"values": [  ]
},
"name": "task14",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 1840, 100 ),
"params": [  ],
"size": Vector2( 255.001, 85 ),
"values": [  ]
},
"name": "task7",
"type": 1
} ],
"data": {
"offset": Vector2( 1500, 160 ),
"size": Vector2( 98.0007, 42.9999 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_detectopponent",
"offset": Vector2( 860, 1660 ),
"params": [  ],
"size": Vector2( 255, 84.9999 ),
"values": [  ]
},
"name": "task18",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 1940, 1500 ),
"params": [  ],
"size": Vector2( 276, 85.0002 ),
"values": [  ]
},
"name": "task19",
"type": 1
} ],
"data": {
"offset": Vector2( 1800, 1540 ),
"size": Vector2( 98.0002, 42.9998 )
},
"name": "inverter8",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_moveforward",
"offset": Vector2( 1900, 1640 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1580, 1640 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence10",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 1940, 1500 ),
"params": [  ],
"size": Vector2( 276, 85.0002 ),
"values": [  ]
},
"name": "task19",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_moveforward",
"offset": Vector2( 1900, 1640 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 2060, 1780 ),
"params": [  ],
"size": Vector2( 262, 85.0005 ),
"values": [  ]
},
"name": "task21",
"type": 1
} ],
"data": {
"offset": Vector2( 1680, 1800 ),
"size": Vector2( 98.0001, 43 )
},
"name": "inverter9",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_moveright",
"offset": Vector2( 1720, 1880 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task22",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1480, 1800 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence11",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_moveright",
"offset": Vector2( 1720, 1880 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task22",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_detectopponent",
"offset": Vector2( 1040, -440 ),
"params": [  ],
"size": Vector2( 255, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 1940, 1500 ),
"params": [  ],
"size": Vector2( 276, 85.0002 ),
"values": [  ]
},
"name": "task19",
"type": 1
} ],
"data": {
"offset": Vector2( 1800, 1540 ),
"size": Vector2( 98.0002, 42.9998 )
},
"name": "inverter8",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 2060, 1780 ),
"params": [  ],
"size": Vector2( 262, 85.0005 ),
"values": [  ]
},
"name": "task21",
"type": 1
} ],
"data": {
"offset": Vector2( 1680, 1800 ),
"size": Vector2( 98.0001, 43 )
},
"name": "inverter9",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 2060, 1780 ),
"params": [  ],
"size": Vector2( 262, 85.0005 ),
"values": [  ]
},
"name": "task21",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 2000, 2040 ),
"params": [  ],
"size": Vector2( 255, 85 ),
"values": [  ]
},
"name": "task23",
"type": 1
} ],
"data": {
"offset": Vector2( 1740, 2040 ),
"size": Vector2( 104, 43 )
},
"name": "inverter10",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_moveleft",
"offset": Vector2( 1780, 2160 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task24",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1480, 2040 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence12",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 2000, 2040 ),
"params": [  ],
"size": Vector2( 255, 85 ),
"values": [  ]
},
"name": "task23",
"type": 1
} ],
"data": {
"offset": Vector2( 1740, 2040 ),
"size": Vector2( 104, 43 )
},
"name": "inverter10",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 2000, 2040 ),
"params": [  ],
"size": Vector2( 255, 85 ),
"values": [  ]
},
"name": "task23",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_moveleft",
"offset": Vector2( 1780, 2160 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task24",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 1700, -120 ),
"params": [  ],
"size": Vector2( 276, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 1500, -100 ),
"size": Vector2( 98.0007, 43 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_sprintforward",
"offset": Vector2( 1620, 0 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1240, 60 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence3",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 1840, 100 ),
"params": [  ],
"size": Vector2( 255.001, 85 ),
"values": [  ]
},
"name": "task7",
"type": 1
} ],
"data": {
"offset": Vector2( 1500, 160 ),
"size": Vector2( 98.0007, 42.9999 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_sprintleft",
"offset": Vector2( 1880, 220 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1240, 180 ),
"size": Vector2( 106, 81.7501 )
},
"name": "sequence4",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 1880, 340 ),
"params": [  ],
"size": Vector2( 262, 85.0001 ),
"values": [  ]
},
"name": "task9",
"type": 1
} ],
"data": {
"offset": Vector2( 1640, 300 ),
"size": Vector2( 98.0002, 42.9999 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_sprintright",
"offset": Vector2( 1780, 480 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1360, 380 ),
"size": Vector2( 106, 81.7504 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 960, 140 ),
"size": Vector2( 93.0001, 101.75 )
},
"name": "selector",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 1980, 960 ),
"params": [  ],
"size": Vector2( 255, 84.9995 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 1740, 1180 ),
"params": [  ],
"size": Vector2( 262, 84.9996 ),
"values": [  ]
},
"name": "task15",
"type": 1
} ],
"data": {
"offset": Vector2( 1440, 1100 ),
"size": Vector2( 98.0001, 42.9996 )
},
"name": "inverter7",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_runright",
"offset": Vector2( 1780, 1320 ),
"params": [  ],
"size": Vector2( 245, 84.9996 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1260, 1060 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence8",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_sprintright",
"offset": Vector2( 1780, 480 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 2100, 620 ),
"params": [  ],
"size": Vector2( 276.001, 84.9997 ),
"values": [  ]
},
"name": "task11",
"type": 1
} ],
"data": {
"offset": Vector2( 1800, 640 ),
"size": Vector2( 98.0001, 43 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_runforward",
"offset": Vector2( 1840, 780 ),
"params": [  ],
"size": Vector2( 245, 84.9998 ),
"values": [  ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1520, 680 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence6",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 1980, 960 ),
"params": [  ],
"size": Vector2( 255, 84.9995 ),
"values": [  ]
},
"name": "task13",
"type": 1
} ],
"data": {
"offset": Vector2( 1640, 900 ),
"size": Vector2( 98.0002, 43.0001 )
},
"name": "inverter6",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_runleft",
"offset": Vector2( 1700, 1080 ),
"params": [  ],
"size": Vector2( 245, 84.9996 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, 840 ),
"size": Vector2( 106, 81.7501 )
},
"name": "sequence7",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 1740, 1180 ),
"params": [  ],
"size": Vector2( 262, 84.9996 ),
"values": [  ]
},
"name": "task15",
"type": 1
} ],
"data": {
"offset": Vector2( 1440, 1100 ),
"size": Vector2( 98.0001, 42.9996 )
},
"name": "inverter7",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_runright",
"offset": Vector2( 1780, 1320 ),
"params": [  ],
"size": Vector2( 245, 84.9996 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1260, 1060 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence8",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 1040, 720 ),
"size": Vector2( 99.0003, 101.75 )
},
"name": "selector2",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_runforward",
"offset": Vector2( 1840, 780 ),
"params": [  ],
"size": Vector2( 245, 84.9998 ),
"values": [  ]
},
"name": "task12",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 2100, 620 ),
"params": [  ],
"size": Vector2( 276.001, 84.9997 ),
"values": [  ]
},
"name": "task11",
"type": 1
} ],
"data": {
"offset": Vector2( 1800, 640 ),
"size": Vector2( 98.0001, 43 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 2100, 620 ),
"params": [  ],
"size": Vector2( 276.001, 84.9997 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 1700, -120 ),
"params": [  ],
"size": Vector2( 276, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 1940, 1500 ),
"params": [  ],
"size": Vector2( 276, 85.0002 ),
"values": [  ]
},
"name": "task19",
"type": 1
} ],
"data": {
"offset": Vector2( 1800, 1540 ),
"size": Vector2( 98.0002, 42.9998 )
},
"name": "inverter8",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_moveforward",
"offset": Vector2( 1900, 1640 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1580, 1640 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence10",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 2060, 1780 ),
"params": [  ],
"size": Vector2( 262, 85.0005 ),
"values": [  ]
},
"name": "task21",
"type": 1
} ],
"data": {
"offset": Vector2( 1680, 1800 ),
"size": Vector2( 98.0001, 43 )
},
"name": "inverter9",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_moveright",
"offset": Vector2( 1720, 1880 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task22",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1480, 1800 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence11",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 2000, 2040 ),
"params": [  ],
"size": Vector2( 255, 85 ),
"values": [  ]
},
"name": "task23",
"type": 1
} ],
"data": {
"offset": Vector2( 1740, 2040 ),
"size": Vector2( 104, 43 )
},
"name": "inverter10",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_moveleft",
"offset": Vector2( 1780, 2160 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task24",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1480, 2040 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence12",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 880, 1880 ),
"size": Vector2( 140, 101.75 )
},
"name": "random_selector2",
"type": 12
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 1700, -120 ),
"params": [  ],
"size": Vector2( 276, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 1500, -100 ),
"size": Vector2( 98.0007, 43 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_sprintforward",
"offset": Vector2( 1620, 0 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1240, 60 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence3",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 1840, 100 ),
"params": [  ],
"size": Vector2( 255.001, 85 ),
"values": [  ]
},
"name": "task7",
"type": 1
} ],
"data": {
"offset": Vector2( 1500, 160 ),
"size": Vector2( 98.0007, 42.9999 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_sprintleft",
"offset": Vector2( 1880, 220 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1240, 180 ),
"size": Vector2( 106, 81.7501 )
},
"name": "sequence4",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 1880, 340 ),
"params": [  ],
"size": Vector2( 262, 85.0001 ),
"values": [  ]
},
"name": "task9",
"type": 1
} ],
"data": {
"offset": Vector2( 1640, 300 ),
"size": Vector2( 98.0002, 42.9999 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_sprintright",
"offset": Vector2( 1780, 480 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1360, 380 ),
"size": Vector2( 106, 81.7504 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 960, 140 ),
"size": Vector2( 93.0001, 101.75 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 2100, 620 ),
"params": [  ],
"size": Vector2( 276.001, 84.9997 ),
"values": [  ]
},
"name": "task11",
"type": 1
} ],
"data": {
"offset": Vector2( 1800, 640 ),
"size": Vector2( 98.0001, 43 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_runforward",
"offset": Vector2( 1840, 780 ),
"params": [  ],
"size": Vector2( 245, 84.9998 ),
"values": [  ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1520, 680 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence6",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 1980, 960 ),
"params": [  ],
"size": Vector2( 255, 84.9995 ),
"values": [  ]
},
"name": "task13",
"type": 1
} ],
"data": {
"offset": Vector2( 1640, 900 ),
"size": Vector2( 98.0002, 43.0001 )
},
"name": "inverter6",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_runleft",
"offset": Vector2( 1700, 1080 ),
"params": [  ],
"size": Vector2( 245, 84.9996 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, 840 ),
"size": Vector2( 106, 81.7501 )
},
"name": "sequence7",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 1740, 1180 ),
"params": [  ],
"size": Vector2( 262, 84.9996 ),
"values": [  ]
},
"name": "task15",
"type": 1
} ],
"data": {
"offset": Vector2( 1440, 1100 ),
"size": Vector2( 98.0001, 42.9996 )
},
"name": "inverter7",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_runright",
"offset": Vector2( 1780, 1320 ),
"params": [  ],
"size": Vector2( 245, 84.9996 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1260, 1060 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence8",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 1040, 720 ),
"size": Vector2( 99.0003, 101.75 )
},
"name": "selector2",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_passBall",
"offset": Vector2( 1400, -240 ),
"params": [  ],
"size": Vector2( 251, 85.0002 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"fn": "task_foundpass",
"offset": Vector2( 980, -80 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "priority_condition",
"type": 5
} ],
"data": {
"count": 1,
"offset": Vector2( 740, 80 ),
"size": Vector2( 132, 61.75 )
},
"name": "priority_selector",
"type": 4
} ],
"data": {
"count": 3,
"offset": Vector2( 500, 220 ),
"size": Vector2( 134, 101.75 )
},
"name": "random_selector",
"type": 12
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 1700, -120 ),
"params": [  ],
"size": Vector2( 276, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 1500, -100 ),
"size": Vector2( 98.0007, 43 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_sprintforward",
"offset": Vector2( 1620, 0 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1240, 60 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence3",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 2100, 620 ),
"params": [  ],
"size": Vector2( 276.001, 84.9997 ),
"values": [  ]
},
"name": "task11",
"type": 1
} ],
"data": {
"offset": Vector2( 1800, 640 ),
"size": Vector2( 98.0001, 43 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_runforward",
"offset": Vector2( 1840, 780 ),
"params": [  ],
"size": Vector2( 245, 84.9998 ),
"values": [  ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1520, 680 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence6",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_matchstart",
"offset": Vector2( -360, 620 ),
"params": [  ],
"size": Vector2( 231, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_forwardplayer",
"offset": Vector2( -360, 740 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_teamPossession",
"offset": Vector2( -360, 840 ),
"params": [  ],
"size": Vector2( 256, 85 ),
"values": [  ]
},
"name": "task30",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_goalAreaDetect",
"offset": Vector2( 120, 500 ),
"params": [  ],
"size": Vector2( 253, 85 ),
"values": [  ]
},
"name": "task25",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_passBall",
"offset": Vector2( 700, 720 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task26",
"type": 1
} ],
"data": {
"fn": "task_foundpass",
"offset": Vector2( 480, 580 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "priority_condition2",
"type": 5
} ],
"data": {
"count": 1,
"offset": Vector2( 240, 640 ),
"size": Vector2( 138, 61.75 )
},
"name": "priority_selector2",
"type": 4
}, {
"child": [  ],
"data": {
"fn": "task_shootBall",
"offset": Vector2( 380, 840 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task27",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 120, 780 ),
"size": Vector2( 99, 81.75 )
},
"name": "selector3",
"type": 3
} ],
"data": {
"count": 2,
"offset": Vector2( -20, 900 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence13",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectopponent",
"offset": Vector2( 1040, -440 ),
"params": [  ],
"size": Vector2( 255, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
} ],
"data": {
"offset": Vector2( 800, -280 ),
"size": Vector2( 92.0001, 43 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_withBall",
"offset": Vector2( 1020, -240 ),
"params": [  ],
"size": Vector2( 219, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 620, -180 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 1700, -120 ),
"params": [  ],
"size": Vector2( 276, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 1500, -100 ),
"size": Vector2( 98.0007, 43 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_sprintforward",
"offset": Vector2( 1620, 0 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1240, 60 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence3",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 1840, 100 ),
"params": [  ],
"size": Vector2( 255.001, 85 ),
"values": [  ]
},
"name": "task7",
"type": 1
} ],
"data": {
"offset": Vector2( 1500, 160 ),
"size": Vector2( 98.0007, 42.9999 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_sprintleft",
"offset": Vector2( 1880, 220 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1240, 180 ),
"size": Vector2( 106, 81.7501 )
},
"name": "sequence4",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 1880, 340 ),
"params": [  ],
"size": Vector2( 262, 85.0001 ),
"values": [  ]
},
"name": "task9",
"type": 1
} ],
"data": {
"offset": Vector2( 1640, 300 ),
"size": Vector2( 98.0002, 42.9999 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_sprintright",
"offset": Vector2( 1780, 480 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1360, 380 ),
"size": Vector2( 106, 81.7504 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 960, 140 ),
"size": Vector2( 93.0001, 101.75 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 2100, 620 ),
"params": [  ],
"size": Vector2( 276.001, 84.9997 ),
"values": [  ]
},
"name": "task11",
"type": 1
} ],
"data": {
"offset": Vector2( 1800, 640 ),
"size": Vector2( 98.0001, 43 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_runforward",
"offset": Vector2( 1840, 780 ),
"params": [  ],
"size": Vector2( 245, 84.9998 ),
"values": [  ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1520, 680 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence6",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 1980, 960 ),
"params": [  ],
"size": Vector2( 255, 84.9995 ),
"values": [  ]
},
"name": "task13",
"type": 1
} ],
"data": {
"offset": Vector2( 1640, 900 ),
"size": Vector2( 98.0002, 43.0001 )
},
"name": "inverter6",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_runleft",
"offset": Vector2( 1700, 1080 ),
"params": [  ],
"size": Vector2( 245, 84.9996 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, 840 ),
"size": Vector2( 106, 81.7501 )
},
"name": "sequence7",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 1740, 1180 ),
"params": [  ],
"size": Vector2( 262, 84.9996 ),
"values": [  ]
},
"name": "task15",
"type": 1
} ],
"data": {
"offset": Vector2( 1440, 1100 ),
"size": Vector2( 98.0001, 42.9996 )
},
"name": "inverter7",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_runright",
"offset": Vector2( 1780, 1320 ),
"params": [  ],
"size": Vector2( 245, 84.9996 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1260, 1060 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence8",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 1040, 720 ),
"size": Vector2( 99.0003, 101.75 )
},
"name": "selector2",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_passBall",
"offset": Vector2( 1400, -240 ),
"params": [  ],
"size": Vector2( 251, 85.0002 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"fn": "task_foundpass",
"offset": Vector2( 980, -80 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "priority_condition",
"type": 5
} ],
"data": {
"count": 1,
"offset": Vector2( 740, 80 ),
"size": Vector2( 132, 61.75 )
},
"name": "priority_selector",
"type": 4
} ],
"data": {
"count": 3,
"offset": Vector2( 500, 220 ),
"size": Vector2( 134, 101.75 )
},
"name": "random_selector",
"type": 12
} ],
"data": {
"count": 2,
"offset": Vector2( 180, 340 ),
"size": Vector2( 94.0001, 81.75 )
},
"name": "paralel2",
"type": 6
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectopponent",
"offset": Vector2( 560, 1000 ),
"params": [  ],
"size": Vector2( 255, 85 ),
"values": [  ]
},
"name": "task28",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_withBall",
"offset": Vector2( 540, 1100 ),
"params": [  ],
"size": Vector2( 256, 85 ),
"values": [  ]
},
"name": "task29",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 180, 1060 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence14",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_passBall",
"offset": Vector2( 1047.74, 1345.17 ),
"params": [  ],
"size": Vector2( 251, 84.9999 ),
"values": [  ]
},
"name": "task31",
"type": 1
} ],
"data": {
"fn": "task_foundpass",
"offset": Vector2( 637.344, 1287.57 ),
"params": [  ],
"size": Vector2( 251, 84.9999 ),
"values": [  ]
},
"name": "priority_condition3",
"type": 5
} ],
"data": {
"count": 1,
"offset": Vector2( 370.944, 1278.93 ),
"size": Vector2( 138, 61.75 )
},
"name": "priority_selector3",
"type": 4
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectopponent",
"offset": Vector2( 860, 1660 ),
"params": [  ],
"size": Vector2( 255, 84.9999 ),
"values": [  ]
},
"name": "task18",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 1940, 1500 ),
"params": [  ],
"size": Vector2( 276, 85.0002 ),
"values": [  ]
},
"name": "task19",
"type": 1
} ],
"data": {
"offset": Vector2( 1800, 1540 ),
"size": Vector2( 98.0002, 42.9998 )
},
"name": "inverter8",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_moveforward",
"offset": Vector2( 1900, 1640 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1580, 1640 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence10",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 2060, 1780 ),
"params": [  ],
"size": Vector2( 262, 85.0005 ),
"values": [  ]
},
"name": "task21",
"type": 1
} ],
"data": {
"offset": Vector2( 1680, 1800 ),
"size": Vector2( 98.0001, 43 )
},
"name": "inverter9",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_moveright",
"offset": Vector2( 1720, 1880 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task22",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1480, 1800 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence11",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 2000, 2040 ),
"params": [  ],
"size": Vector2( 255, 85 ),
"values": [  ]
},
"name": "task23",
"type": 1
} ],
"data": {
"offset": Vector2( 1740, 2040 ),
"size": Vector2( 104, 43 )
},
"name": "inverter10",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_moveleft",
"offset": Vector2( 1780, 2160 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task24",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1480, 2040 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence12",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 880, 1880 ),
"size": Vector2( 140, 101.75 )
},
"name": "random_selector2",
"type": 12
} ],
"data": {
"count": 2,
"offset": Vector2( 580, 1680 ),
"size": Vector2( 106, 81.7505 )
},
"name": "sequence9",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 60, 1480 ),
"size": Vector2( 99, 81.7501 )
},
"name": "selector5",
"type": 3
} ],
"data": {
"count": 2,
"offset": Vector2( -80, 1100 ),
"size": Vector2( 88, 81.75 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 3,
"offset": Vector2( -280, 980 ),
"size": Vector2( 99, 101.75 )
},
"name": "selector4",
"type": 3
} ],
"data": {
"count": 4,
"offset": Vector2( -560, 800 ),
"size": Vector2( 100, 121.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_matchstart",
"offset": Vector2( -360, 620 ),
"params": [  ],
"size": Vector2( 231, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_goalAreaDetect",
"offset": Vector2( 120, 500 ),
"params": [  ],
"size": Vector2( 253, 85 ),
"values": [  ]
},
"name": "task25",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectopponent",
"offset": Vector2( 1040, -440 ),
"params": [  ],
"size": Vector2( 255, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
} ],
"data": {
"offset": Vector2( 800, -280 ),
"size": Vector2( 92.0001, 43 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_withBall",
"offset": Vector2( 1020, -240 ),
"params": [  ],
"size": Vector2( 219, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 620, -180 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 1700, -120 ),
"params": [  ],
"size": Vector2( 276, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 1500, -100 ),
"size": Vector2( 98.0007, 43 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_sprintforward",
"offset": Vector2( 1620, 0 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1240, 60 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence3",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 1840, 100 ),
"params": [  ],
"size": Vector2( 255.001, 85 ),
"values": [  ]
},
"name": "task7",
"type": 1
} ],
"data": {
"offset": Vector2( 1500, 160 ),
"size": Vector2( 98.0007, 42.9999 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_sprintleft",
"offset": Vector2( 1880, 220 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1240, 180 ),
"size": Vector2( 106, 81.7501 )
},
"name": "sequence4",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 1880, 340 ),
"params": [  ],
"size": Vector2( 262, 85.0001 ),
"values": [  ]
},
"name": "task9",
"type": 1
} ],
"data": {
"offset": Vector2( 1640, 300 ),
"size": Vector2( 98.0002, 42.9999 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_sprintright",
"offset": Vector2( 1780, 480 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1360, 380 ),
"size": Vector2( 106, 81.7504 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 960, 140 ),
"size": Vector2( 93.0001, 101.75 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 2100, 620 ),
"params": [  ],
"size": Vector2( 276.001, 84.9997 ),
"values": [  ]
},
"name": "task11",
"type": 1
} ],
"data": {
"offset": Vector2( 1800, 640 ),
"size": Vector2( 98.0001, 43 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_runforward",
"offset": Vector2( 1840, 780 ),
"params": [  ],
"size": Vector2( 245, 84.9998 ),
"values": [  ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1520, 680 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence6",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 1980, 960 ),
"params": [  ],
"size": Vector2( 255, 84.9995 ),
"values": [  ]
},
"name": "task13",
"type": 1
} ],
"data": {
"offset": Vector2( 1640, 900 ),
"size": Vector2( 98.0002, 43.0001 )
},
"name": "inverter6",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_runleft",
"offset": Vector2( 1700, 1080 ),
"params": [  ],
"size": Vector2( 245, 84.9996 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, 840 ),
"size": Vector2( 106, 81.7501 )
},
"name": "sequence7",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 1740, 1180 ),
"params": [  ],
"size": Vector2( 262, 84.9996 ),
"values": [  ]
},
"name": "task15",
"type": 1
} ],
"data": {
"offset": Vector2( 1440, 1100 ),
"size": Vector2( 98.0001, 42.9996 )
},
"name": "inverter7",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_runright",
"offset": Vector2( 1780, 1320 ),
"params": [  ],
"size": Vector2( 245, 84.9996 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1260, 1060 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence8",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 1040, 720 ),
"size": Vector2( 99.0003, 101.75 )
},
"name": "selector2",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_passBall",
"offset": Vector2( 1400, -240 ),
"params": [  ],
"size": Vector2( 251, 85.0002 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"fn": "task_foundpass",
"offset": Vector2( 980, -80 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "priority_condition",
"type": 5
} ],
"data": {
"count": 1,
"offset": Vector2( 740, 80 ),
"size": Vector2( 132, 61.75 )
},
"name": "priority_selector",
"type": 4
} ],
"data": {
"count": 3,
"offset": Vector2( 500, 220 ),
"size": Vector2( 134, 101.75 )
},
"name": "random_selector",
"type": 12
} ],
"data": {
"count": 2,
"offset": Vector2( 180, 340 ),
"size": Vector2( 94.0001, 81.75 )
},
"name": "paralel2",
"type": 6
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_goalAreaDetect",
"offset": Vector2( 120, 500 ),
"params": [  ],
"size": Vector2( 253, 85 ),
"values": [  ]
},
"name": "task25",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_passBall",
"offset": Vector2( 700, 720 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task26",
"type": 1
} ],
"data": {
"fn": "task_foundpass",
"offset": Vector2( 480, 580 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "priority_condition2",
"type": 5
} ],
"data": {
"count": 1,
"offset": Vector2( 240, 640 ),
"size": Vector2( 138, 61.75 )
},
"name": "priority_selector2",
"type": 4
}, {
"child": [  ],
"data": {
"fn": "task_shootBall",
"offset": Vector2( 380, 840 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task27",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 120, 780 ),
"size": Vector2( 99, 81.75 )
},
"name": "selector3",
"type": 3
} ],
"data": {
"count": 2,
"offset": Vector2( -20, 900 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence13",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectopponent",
"offset": Vector2( 1040, -440 ),
"params": [  ],
"size": Vector2( 255, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
} ],
"data": {
"offset": Vector2( 800, -280 ),
"size": Vector2( 92.0001, 43 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_withBall",
"offset": Vector2( 1020, -240 ),
"params": [  ],
"size": Vector2( 219, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 620, -180 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 1700, -120 ),
"params": [  ],
"size": Vector2( 276, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 1500, -100 ),
"size": Vector2( 98.0007, 43 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_sprintforward",
"offset": Vector2( 1620, 0 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1240, 60 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence3",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 1840, 100 ),
"params": [  ],
"size": Vector2( 255.001, 85 ),
"values": [  ]
},
"name": "task7",
"type": 1
} ],
"data": {
"offset": Vector2( 1500, 160 ),
"size": Vector2( 98.0007, 42.9999 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_sprintleft",
"offset": Vector2( 1880, 220 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1240, 180 ),
"size": Vector2( 106, 81.7501 )
},
"name": "sequence4",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 1880, 340 ),
"params": [  ],
"size": Vector2( 262, 85.0001 ),
"values": [  ]
},
"name": "task9",
"type": 1
} ],
"data": {
"offset": Vector2( 1640, 300 ),
"size": Vector2( 98.0002, 42.9999 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_sprintright",
"offset": Vector2( 1780, 480 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1360, 380 ),
"size": Vector2( 106, 81.7504 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 960, 140 ),
"size": Vector2( 93.0001, 101.75 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 2100, 620 ),
"params": [  ],
"size": Vector2( 276.001, 84.9997 ),
"values": [  ]
},
"name": "task11",
"type": 1
} ],
"data": {
"offset": Vector2( 1800, 640 ),
"size": Vector2( 98.0001, 43 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_runforward",
"offset": Vector2( 1840, 780 ),
"params": [  ],
"size": Vector2( 245, 84.9998 ),
"values": [  ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1520, 680 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence6",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 1980, 960 ),
"params": [  ],
"size": Vector2( 255, 84.9995 ),
"values": [  ]
},
"name": "task13",
"type": 1
} ],
"data": {
"offset": Vector2( 1640, 900 ),
"size": Vector2( 98.0002, 43.0001 )
},
"name": "inverter6",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_runleft",
"offset": Vector2( 1700, 1080 ),
"params": [  ],
"size": Vector2( 245, 84.9996 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, 840 ),
"size": Vector2( 106, 81.7501 )
},
"name": "sequence7",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 1740, 1180 ),
"params": [  ],
"size": Vector2( 262, 84.9996 ),
"values": [  ]
},
"name": "task15",
"type": 1
} ],
"data": {
"offset": Vector2( 1440, 1100 ),
"size": Vector2( 98.0001, 42.9996 )
},
"name": "inverter7",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_runright",
"offset": Vector2( 1780, 1320 ),
"params": [  ],
"size": Vector2( 245, 84.9996 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1260, 1060 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence8",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 1040, 720 ),
"size": Vector2( 99.0003, 101.75 )
},
"name": "selector2",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_passBall",
"offset": Vector2( 1400, -240 ),
"params": [  ],
"size": Vector2( 251, 85.0002 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"fn": "task_foundpass",
"offset": Vector2( 980, -80 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "priority_condition",
"type": 5
} ],
"data": {
"count": 1,
"offset": Vector2( 740, 80 ),
"size": Vector2( 132, 61.75 )
},
"name": "priority_selector",
"type": 4
} ],
"data": {
"count": 3,
"offset": Vector2( 500, 220 ),
"size": Vector2( 134, 101.75 )
},
"name": "random_selector",
"type": 12
} ],
"data": {
"count": 2,
"offset": Vector2( 180, 340 ),
"size": Vector2( 94.0001, 81.75 )
},
"name": "paralel2",
"type": 6
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectopponent",
"offset": Vector2( 560, 1000 ),
"params": [  ],
"size": Vector2( 255, 85 ),
"values": [  ]
},
"name": "task28",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_withBall",
"offset": Vector2( 540, 1100 ),
"params": [  ],
"size": Vector2( 256, 85 ),
"values": [  ]
},
"name": "task29",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 180, 1060 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence14",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_passBall",
"offset": Vector2( 1047.74, 1345.17 ),
"params": [  ],
"size": Vector2( 251, 84.9999 ),
"values": [  ]
},
"name": "task31",
"type": 1
} ],
"data": {
"fn": "task_foundpass",
"offset": Vector2( 637.344, 1287.57 ),
"params": [  ],
"size": Vector2( 251, 84.9999 ),
"values": [  ]
},
"name": "priority_condition3",
"type": 5
} ],
"data": {
"count": 1,
"offset": Vector2( 370.944, 1278.93 ),
"size": Vector2( 138, 61.75 )
},
"name": "priority_selector3",
"type": 4
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectopponent",
"offset": Vector2( 860, 1660 ),
"params": [  ],
"size": Vector2( 255, 84.9999 ),
"values": [  ]
},
"name": "task18",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 1940, 1500 ),
"params": [  ],
"size": Vector2( 276, 85.0002 ),
"values": [  ]
},
"name": "task19",
"type": 1
} ],
"data": {
"offset": Vector2( 1800, 1540 ),
"size": Vector2( 98.0002, 42.9998 )
},
"name": "inverter8",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_moveforward",
"offset": Vector2( 1900, 1640 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1580, 1640 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence10",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 2060, 1780 ),
"params": [  ],
"size": Vector2( 262, 85.0005 ),
"values": [  ]
},
"name": "task21",
"type": 1
} ],
"data": {
"offset": Vector2( 1680, 1800 ),
"size": Vector2( 98.0001, 43 )
},
"name": "inverter9",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_moveright",
"offset": Vector2( 1720, 1880 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task22",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1480, 1800 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence11",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 2000, 2040 ),
"params": [  ],
"size": Vector2( 255, 85 ),
"values": [  ]
},
"name": "task23",
"type": 1
} ],
"data": {
"offset": Vector2( 1740, 2040 ),
"size": Vector2( 104, 43 )
},
"name": "inverter10",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_moveleft",
"offset": Vector2( 1780, 2160 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task24",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1480, 2040 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence12",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 880, 1880 ),
"size": Vector2( 140, 101.75 )
},
"name": "random_selector2",
"type": 12
} ],
"data": {
"count": 2,
"offset": Vector2( 580, 1680 ),
"size": Vector2( 106, 81.7505 )
},
"name": "sequence9",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 60, 1480 ),
"size": Vector2( 99, 81.7501 )
},
"name": "selector5",
"type": 3
} ],
"data": {
"count": 2,
"offset": Vector2( -80, 1100 ),
"size": Vector2( 88, 81.75 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 3,
"offset": Vector2( -280, 980 ),
"size": Vector2( 99, 101.75 )
},
"name": "selector4",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_teamPossession",
"offset": Vector2( -360, 840 ),
"params": [  ],
"size": Vector2( 256, 85 ),
"values": [  ]
},
"name": "task30",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_passBall",
"offset": Vector2( 1400, -240 ),
"params": [  ],
"size": Vector2( 251, 85.0002 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"fn": "task_foundpass",
"offset": Vector2( 980, -80 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "priority_condition",
"type": 5
}, {
"child": [  ],
"data": {
"fn": "task_passBall",
"offset": Vector2( 1400, -240 ),
"params": [  ],
"size": Vector2( 251, 85.0002 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_shootBall",
"offset": Vector2( 380, 840 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task27",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_goalAreaDetect",
"offset": Vector2( 120, 500 ),
"params": [  ],
"size": Vector2( 253, 85 ),
"values": [  ]
},
"name": "task25",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_passBall",
"offset": Vector2( 700, 720 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task26",
"type": 1
} ],
"data": {
"fn": "task_foundpass",
"offset": Vector2( 480, 580 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "priority_condition2",
"type": 5
} ],
"data": {
"count": 1,
"offset": Vector2( 240, 640 ),
"size": Vector2( 138, 61.75 )
},
"name": "priority_selector2",
"type": 4
}, {
"child": [  ],
"data": {
"fn": "task_shootBall",
"offset": Vector2( 380, 840 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task27",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 120, 780 ),
"size": Vector2( 99, 81.75 )
},
"name": "selector3",
"type": 3
} ],
"data": {
"count": 2,
"offset": Vector2( -20, 900 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence13",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_withBall",
"offset": Vector2( 540, 1100 ),
"params": [  ],
"size": Vector2( 256, 85 ),
"values": [  ]
},
"name": "task29",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_detectopponent",
"offset": Vector2( 560, 1000 ),
"params": [  ],
"size": Vector2( 255, 85 ),
"values": [  ]
},
"name": "task28",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectopponent",
"offset": Vector2( 560, 1000 ),
"params": [  ],
"size": Vector2( 255, 85 ),
"values": [  ]
},
"name": "task28",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_withBall",
"offset": Vector2( 540, 1100 ),
"params": [  ],
"size": Vector2( 256, 85 ),
"values": [  ]
},
"name": "task29",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 180, 1060 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence14",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_passBall",
"offset": Vector2( 1047.74, 1345.17 ),
"params": [  ],
"size": Vector2( 251, 84.9999 ),
"values": [  ]
},
"name": "task31",
"type": 1
} ],
"data": {
"fn": "task_foundpass",
"offset": Vector2( 637.344, 1287.57 ),
"params": [  ],
"size": Vector2( 251, 84.9999 ),
"values": [  ]
},
"name": "priority_condition3",
"type": 5
} ],
"data": {
"count": 1,
"offset": Vector2( 370.944, 1278.93 ),
"size": Vector2( 138, 61.75 )
},
"name": "priority_selector3",
"type": 4
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectopponent",
"offset": Vector2( 860, 1660 ),
"params": [  ],
"size": Vector2( 255, 84.9999 ),
"values": [  ]
},
"name": "task18",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 1940, 1500 ),
"params": [  ],
"size": Vector2( 276, 85.0002 ),
"values": [  ]
},
"name": "task19",
"type": 1
} ],
"data": {
"offset": Vector2( 1800, 1540 ),
"size": Vector2( 98.0002, 42.9998 )
},
"name": "inverter8",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_moveforward",
"offset": Vector2( 1900, 1640 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1580, 1640 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence10",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 2060, 1780 ),
"params": [  ],
"size": Vector2( 262, 85.0005 ),
"values": [  ]
},
"name": "task21",
"type": 1
} ],
"data": {
"offset": Vector2( 1680, 1800 ),
"size": Vector2( 98.0001, 43 )
},
"name": "inverter9",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_moveright",
"offset": Vector2( 1720, 1880 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task22",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1480, 1800 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence11",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 2000, 2040 ),
"params": [  ],
"size": Vector2( 255, 85 ),
"values": [  ]
},
"name": "task23",
"type": 1
} ],
"data": {
"offset": Vector2( 1740, 2040 ),
"size": Vector2( 104, 43 )
},
"name": "inverter10",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_moveleft",
"offset": Vector2( 1780, 2160 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task24",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1480, 2040 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence12",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 880, 1880 ),
"size": Vector2( 140, 101.75 )
},
"name": "random_selector2",
"type": 12
} ],
"data": {
"count": 2,
"offset": Vector2( 580, 1680 ),
"size": Vector2( 106, 81.7505 )
},
"name": "sequence9",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 60, 1480 ),
"size": Vector2( 99, 81.7501 )
},
"name": "selector5",
"type": 3
} ],
"data": {
"count": 2,
"offset": Vector2( -80, 1100 ),
"size": Vector2( 88, 81.75 )
},
"name": "paralel",
"type": 6
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectopponent",
"offset": Vector2( 560, 1000 ),
"params": [  ],
"size": Vector2( 255, 85 ),
"values": [  ]
},
"name": "task28",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_withBall",
"offset": Vector2( 540, 1100 ),
"params": [  ],
"size": Vector2( 256, 85 ),
"values": [  ]
},
"name": "task29",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 180, 1060 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence14",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_passBall",
"offset": Vector2( 1400, -240 ),
"params": [  ],
"size": Vector2( 251, 85.0002 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"fn": "task_foundpass",
"offset": Vector2( 980, -80 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "priority_condition",
"type": 5
} ],
"data": {
"count": 1,
"offset": Vector2( 740, 80 ),
"size": Vector2( 132, 61.75 )
},
"name": "priority_selector",
"type": 4
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_passBall",
"offset": Vector2( 1047.74, 1345.17 ),
"params": [  ],
"size": Vector2( 251, 84.9999 ),
"values": [  ]
},
"name": "task31",
"type": 1
} ],
"data": {
"fn": "task_foundpass",
"offset": Vector2( 637.344, 1287.57 ),
"params": [  ],
"size": Vector2( 251, 84.9999 ),
"values": [  ]
},
"name": "priority_condition3",
"type": 5
} ],
"data": {
"count": 1,
"offset": Vector2( 370.944, 1278.93 ),
"size": Vector2( 138, 61.75 )
},
"name": "priority_selector3",
"type": 4
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_passBall",
"offset": Vector2( 1047.74, 1345.17 ),
"params": [  ],
"size": Vector2( 251, 84.9999 ),
"values": [  ]
},
"name": "task31",
"type": 1
} ],
"data": {
"fn": "task_foundpass",
"offset": Vector2( 637.344, 1287.57 ),
"params": [  ],
"size": Vector2( 251, 84.9999 ),
"values": [  ]
},
"name": "priority_condition3",
"type": 5
}, {
"child": [  ],
"data": {
"fn": "task_passBall",
"offset": Vector2( 1047.74, 1345.17 ),
"params": [  ],
"size": Vector2( 251, 84.9999 ),
"values": [  ]
},
"name": "task31",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_passBall",
"offset": Vector2( 1047.74, 1345.17 ),
"params": [  ],
"size": Vector2( 251, 84.9999 ),
"values": [  ]
},
"name": "task31",
"type": 1
} ],
"data": {
"fn": "task_foundpass",
"offset": Vector2( 637.344, 1287.57 ),
"params": [  ],
"size": Vector2( 251, 84.9999 ),
"values": [  ]
},
"name": "priority_condition3",
"type": 5
} ],
"data": {
"count": 1,
"offset": Vector2( 370.944, 1278.93 ),
"size": Vector2( 138, 61.75 )
},
"name": "priority_selector3",
"type": 4
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectopponent",
"offset": Vector2( 860, 1660 ),
"params": [  ],
"size": Vector2( 255, 84.9999 ),
"values": [  ]
},
"name": "task18",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 1940, 1500 ),
"params": [  ],
"size": Vector2( 276, 85.0002 ),
"values": [  ]
},
"name": "task19",
"type": 1
} ],
"data": {
"offset": Vector2( 1800, 1540 ),
"size": Vector2( 98.0002, 42.9998 )
},
"name": "inverter8",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_moveforward",
"offset": Vector2( 1900, 1640 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1580, 1640 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence10",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 2060, 1780 ),
"params": [  ],
"size": Vector2( 262, 85.0005 ),
"values": [  ]
},
"name": "task21",
"type": 1
} ],
"data": {
"offset": Vector2( 1680, 1800 ),
"size": Vector2( 98.0001, 43 )
},
"name": "inverter9",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_moveright",
"offset": Vector2( 1720, 1880 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task22",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1480, 1800 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence11",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 2000, 2040 ),
"params": [  ],
"size": Vector2( 255, 85 ),
"values": [  ]
},
"name": "task23",
"type": 1
} ],
"data": {
"offset": Vector2( 1740, 2040 ),
"size": Vector2( 104, 43 )
},
"name": "inverter10",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_moveleft",
"offset": Vector2( 1780, 2160 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task24",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1480, 2040 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence12",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 880, 1880 ),
"size": Vector2( 140, 101.75 )
},
"name": "random_selector2",
"type": 12
} ],
"data": {
"count": 2,
"offset": Vector2( 580, 1680 ),
"size": Vector2( 106, 81.7505 )
},
"name": "sequence9",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 60, 1480 ),
"size": Vector2( 99, 81.7501 )
},
"name": "selector5",
"type": 3
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectopponent",
"offset": Vector2( 860, 1660 ),
"params": [  ],
"size": Vector2( 255, 84.9999 ),
"values": [  ]
},
"name": "task18",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 1940, 1500 ),
"params": [  ],
"size": Vector2( 276, 85.0002 ),
"values": [  ]
},
"name": "task19",
"type": 1
} ],
"data": {
"offset": Vector2( 1800, 1540 ),
"size": Vector2( 98.0002, 42.9998 )
},
"name": "inverter8",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_moveforward",
"offset": Vector2( 1900, 1640 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1580, 1640 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence10",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 2060, 1780 ),
"params": [  ],
"size": Vector2( 262, 85.0005 ),
"values": [  ]
},
"name": "task21",
"type": 1
} ],
"data": {
"offset": Vector2( 1680, 1800 ),
"size": Vector2( 98.0001, 43 )
},
"name": "inverter9",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_moveright",
"offset": Vector2( 1720, 1880 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task22",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1480, 1800 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence11",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 2000, 2040 ),
"params": [  ],
"size": Vector2( 255, 85 ),
"values": [  ]
},
"name": "task23",
"type": 1
} ],
"data": {
"offset": Vector2( 1740, 2040 ),
"size": Vector2( 104, 43 )
},
"name": "inverter10",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_moveleft",
"offset": Vector2( 1780, 2160 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task24",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1480, 2040 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence12",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 880, 1880 ),
"size": Vector2( 140, 101.75 )
},
"name": "random_selector2",
"type": 12
} ],
"data": {
"count": 2,
"offset": Vector2( 580, 1680 ),
"size": Vector2( 106, 81.7505 )
},
"name": "sequence9",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_passBall",
"offset": Vector2( 700, 720 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task26",
"type": 1
} ],
"data": {
"fn": "task_foundpass",
"offset": Vector2( 480, 580 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "priority_condition2",
"type": 5
} ],
"data": {
"count": 1,
"offset": Vector2( 240, 640 ),
"size": Vector2( 138, 61.75 )
},
"name": "priority_selector2",
"type": 4
}, {
"child": [  ],
"data": {
"fn": "task_shootBall",
"offset": Vector2( 380, 840 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task27",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 120, 780 ),
"size": Vector2( 99, 81.75 )
},
"name": "selector3",
"type": 3
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_passBall",
"offset": Vector2( 700, 720 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task26",
"type": 1
} ],
"data": {
"fn": "task_foundpass",
"offset": Vector2( 480, 580 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "priority_condition2",
"type": 5
}, {
"child": [  ],
"data": {
"fn": "task_passBall",
"offset": Vector2( 700, 720 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task26",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_passBall",
"offset": Vector2( 700, 720 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task26",
"type": 1
} ],
"data": {
"fn": "task_foundpass",
"offset": Vector2( 480, 580 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "priority_condition2",
"type": 5
} ],
"data": {
"count": 1,
"offset": Vector2( 240, 640 ),
"size": Vector2( 138, 61.75 )
},
"name": "priority_selector2",
"type": 4
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_matchstart",
"offset": Vector2( -360, 620 ),
"params": [  ],
"size": Vector2( 231, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_forwardplayer",
"offset": Vector2( -360, 740 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_teamPossession",
"offset": Vector2( -360, 840 ),
"params": [  ],
"size": Vector2( 256, 85 ),
"values": [  ]
},
"name": "task30",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_goalAreaDetect",
"offset": Vector2( 120, 500 ),
"params": [  ],
"size": Vector2( 253, 85 ),
"values": [  ]
},
"name": "task25",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_passBall",
"offset": Vector2( 700, 720 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task26",
"type": 1
} ],
"data": {
"fn": "task_foundpass",
"offset": Vector2( 480, 580 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "priority_condition2",
"type": 5
} ],
"data": {
"count": 1,
"offset": Vector2( 240, 640 ),
"size": Vector2( 138, 61.75 )
},
"name": "priority_selector2",
"type": 4
}, {
"child": [  ],
"data": {
"fn": "task_shootBall",
"offset": Vector2( 380, 840 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task27",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 120, 780 ),
"size": Vector2( 99, 81.75 )
},
"name": "selector3",
"type": 3
} ],
"data": {
"count": 2,
"offset": Vector2( -20, 900 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence13",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectopponent",
"offset": Vector2( 1040, -440 ),
"params": [  ],
"size": Vector2( 255, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
} ],
"data": {
"offset": Vector2( 800, -280 ),
"size": Vector2( 92.0001, 43 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_withBall",
"offset": Vector2( 1020, -240 ),
"params": [  ],
"size": Vector2( 219, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 620, -180 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 1700, -120 ),
"params": [  ],
"size": Vector2( 276, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 1500, -100 ),
"size": Vector2( 98.0007, 43 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_sprintforward",
"offset": Vector2( 1620, 0 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1240, 60 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence3",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 1840, 100 ),
"params": [  ],
"size": Vector2( 255.001, 85 ),
"values": [  ]
},
"name": "task7",
"type": 1
} ],
"data": {
"offset": Vector2( 1500, 160 ),
"size": Vector2( 98.0007, 42.9999 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_sprintleft",
"offset": Vector2( 1880, 220 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1240, 180 ),
"size": Vector2( 106, 81.7501 )
},
"name": "sequence4",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 1880, 340 ),
"params": [  ],
"size": Vector2( 262, 85.0001 ),
"values": [  ]
},
"name": "task9",
"type": 1
} ],
"data": {
"offset": Vector2( 1640, 300 ),
"size": Vector2( 98.0002, 42.9999 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_sprintright",
"offset": Vector2( 1780, 480 ),
"params": [  ],
"size": Vector2( 245, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1360, 380 ),
"size": Vector2( 106, 81.7504 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 960, 140 ),
"size": Vector2( 93.0001, 101.75 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 2100, 620 ),
"params": [  ],
"size": Vector2( 276.001, 84.9997 ),
"values": [  ]
},
"name": "task11",
"type": 1
} ],
"data": {
"offset": Vector2( 1800, 640 ),
"size": Vector2( 98.0001, 43 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_runforward",
"offset": Vector2( 1840, 780 ),
"params": [  ],
"size": Vector2( 245, 84.9998 ),
"values": [  ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1520, 680 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence6",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 1980, 960 ),
"params": [  ],
"size": Vector2( 255, 84.9995 ),
"values": [  ]
},
"name": "task13",
"type": 1
} ],
"data": {
"offset": Vector2( 1640, 900 ),
"size": Vector2( 98.0002, 43.0001 )
},
"name": "inverter6",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_runleft",
"offset": Vector2( 1700, 1080 ),
"params": [  ],
"size": Vector2( 245, 84.9996 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, 840 ),
"size": Vector2( 106, 81.7501 )
},
"name": "sequence7",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 1740, 1180 ),
"params": [  ],
"size": Vector2( 262, 84.9996 ),
"values": [  ]
},
"name": "task15",
"type": 1
} ],
"data": {
"offset": Vector2( 1440, 1100 ),
"size": Vector2( 98.0001, 42.9996 )
},
"name": "inverter7",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_runright",
"offset": Vector2( 1780, 1320 ),
"params": [  ],
"size": Vector2( 245, 84.9996 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1260, 1060 ),
"size": Vector2( 106, 81.75 )
},
"name": "sequence8",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 1040, 720 ),
"size": Vector2( 99.0003, 101.75 )
},
"name": "selector2",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_passBall",
"offset": Vector2( 1400, -240 ),
"params": [  ],
"size": Vector2( 251, 85.0002 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"fn": "task_foundpass",
"offset": Vector2( 980, -80 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "priority_condition",
"type": 5
} ],
"data": {
"count": 1,
"offset": Vector2( 740, 80 ),
"size": Vector2( 132, 61.75 )
},
"name": "priority_selector",
"type": 4
} ],
"data": {
"count": 3,
"offset": Vector2( 500, 220 ),
"size": Vector2( 134, 101.75 )
},
"name": "random_selector",
"type": 12
} ],
"data": {
"count": 2,
"offset": Vector2( 180, 340 ),
"size": Vector2( 94.0001, 81.75 )
},
"name": "paralel2",
"type": 6
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectopponent",
"offset": Vector2( 560, 1000 ),
"params": [  ],
"size": Vector2( 255, 85 ),
"values": [  ]
},
"name": "task28",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_withBall",
"offset": Vector2( 540, 1100 ),
"params": [  ],
"size": Vector2( 256, 85 ),
"values": [  ]
},
"name": "task29",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 180, 1060 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence14",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_passBall",
"offset": Vector2( 1047.74, 1345.17 ),
"params": [  ],
"size": Vector2( 251, 84.9999 ),
"values": [  ]
},
"name": "task31",
"type": 1
} ],
"data": {
"fn": "task_foundpass",
"offset": Vector2( 637.344, 1287.57 ),
"params": [  ],
"size": Vector2( 251, 84.9999 ),
"values": [  ]
},
"name": "priority_condition3",
"type": 5
} ],
"data": {
"count": 1,
"offset": Vector2( 370.944, 1278.93 ),
"size": Vector2( 138, 61.75 )
},
"name": "priority_selector3",
"type": 4
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectopponent",
"offset": Vector2( 860, 1660 ),
"params": [  ],
"size": Vector2( 255, 84.9999 ),
"values": [  ]
},
"name": "task18",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundforward",
"offset": Vector2( 1940, 1500 ),
"params": [  ],
"size": Vector2( 276, 85.0002 ),
"values": [  ]
},
"name": "task19",
"type": 1
} ],
"data": {
"offset": Vector2( 1800, 1540 ),
"size": Vector2( 98.0002, 42.9998 )
},
"name": "inverter8",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_moveforward",
"offset": Vector2( 1900, 1640 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1580, 1640 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence10",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundright",
"offset": Vector2( 2060, 1780 ),
"params": [  ],
"size": Vector2( 262, 85.0005 ),
"values": [  ]
},
"name": "task21",
"type": 1
} ],
"data": {
"offset": Vector2( 1680, 1800 ),
"size": Vector2( 98.0001, 43 )
},
"name": "inverter9",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_moveright",
"offset": Vector2( 1720, 1880 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task22",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1480, 1800 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence11",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_detectboundleft",
"offset": Vector2( 2000, 2040 ),
"params": [  ],
"size": Vector2( 255, 85 ),
"values": [  ]
},
"name": "task23",
"type": 1
} ],
"data": {
"offset": Vector2( 1740, 2040 ),
"size": Vector2( 104, 43 )
},
"name": "inverter10",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_moveleft",
"offset": Vector2( 1780, 2160 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task24",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1480, 2040 ),
"size": Vector2( 112, 81.75 )
},
"name": "sequence12",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 880, 1880 ),
"size": Vector2( 140, 101.75 )
},
"name": "random_selector2",
"type": 12
} ],
"data": {
"count": 2,
"offset": Vector2( 580, 1680 ),
"size": Vector2( 106, 81.7505 )
},
"name": "sequence9",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 60, 1480 ),
"size": Vector2( 99, 81.7501 )
},
"name": "selector5",
"type": 3
} ],
"data": {
"count": 2,
"offset": Vector2( -80, 1100 ),
"size": Vector2( 88, 81.75 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 3,
"offset": Vector2( -280, 980 ),
"size": Vector2( 99, 101.75 )
},
"name": "selector4",
"type": 3
} ],
"data": {
"count": 4,
"offset": Vector2( -560, 800 ),
"size": Vector2( 100, 121.75 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"offset": Vector2( -680, 840 ),
"size": Vector2( 62, 60.0197 )
},
"name": "root",
"type": 0
}
}
_tree_id = "8983475321606536602"

[node name="Defending-BTREE" type="Node" parent="."]
script = ExtResource( 2 )
tree = {
"connection": [ {
"from": "root",
"from_port": 0,
"to": "sequence",
"to_port": 0
}, {
"from": "sequence",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "inverter",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task3",
"to_port": 0
} ],
"nodes": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_matchstart",
"offset": Vector2( -380, 700 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_forwardplayer",
"offset": Vector2( -353.059, 822.545 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_teamPossession",
"offset": Vector2( -280, 940 ),
"params": [  ],
"size": Vector2( 256, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"offset": Vector2( -400, 920 ),
"size": Vector2( 92, 43 )
},
"name": "inverter",
"type": 14
} ],
"data": {
"count": 5,
"offset": Vector2( -540, 820 ),
"size": Vector2( 100, 141.75 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"offset": Vector2( -680, 840 ),
"size": Vector2( 62, 60.0197 )
},
"name": "root",
"type": 0
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_matchstart",
"offset": Vector2( -380, 700 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_forwardplayer",
"offset": Vector2( -353.059, 822.545 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_teamPossession",
"offset": Vector2( -280, 940 ),
"params": [  ],
"size": Vector2( 256, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"offset": Vector2( -400, 920 ),
"size": Vector2( 92, 43 )
},
"name": "inverter",
"type": 14
} ],
"data": {
"count": 5,
"offset": Vector2( -540, 820 ),
"size": Vector2( 100, 141.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_matchstart",
"offset": Vector2( -380, 700 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_forwardplayer",
"offset": Vector2( -353.059, 822.545 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_teamPossession",
"offset": Vector2( -280, 940 ),
"params": [  ],
"size": Vector2( 256, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"offset": Vector2( -400, 920 ),
"size": Vector2( 92, 43 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_teamPossession",
"offset": Vector2( -280, 940 ),
"params": [  ],
"size": Vector2( 256, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_matchstart",
"offset": Vector2( -380, 700 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_forwardplayer",
"offset": Vector2( -353.059, 822.545 ),
"params": [  ],
"size": Vector2( 251, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_teamPossession",
"offset": Vector2( -280, 940 ),
"params": [  ],
"size": Vector2( 256, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"offset": Vector2( -400, 920 ),
"size": Vector2( 92, 43 )
},
"name": "inverter",
"type": 14
} ],
"data": {
"count": 5,
"offset": Vector2( -540, 820 ),
"size": Vector2( 100, 141.75 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"offset": Vector2( -680, 840 ),
"size": Vector2( 62, 60.0197 )
},
"name": "root",
"type": 0
}
}
_tree_id = "8983475323693181128"
